{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donhamiltoniii/pokedex.git"
  },
  "keywords": [],
  "author": "Don Hamilton III <donhamiltoniii@gmail.com> (https://donhamiltoniii.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/donhamiltoniii/pokedex/issues"
  },
  "homepage": "https://github.com/donhamiltoniii/pokedex#readme",
  "dependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
